RAZORPAY_KEY=rzp_test_zmyM31QyVVKwJ4
RAZORPAY_SECRET=7lyh653YOLDMQeqwGXNPvG4s
CLOUD_NAME=dw5cbrfvz
API_KEY=249289924663367
API_SECRET=aPNKFIUPvjEbkzSO8LfzIirTP8k
MONGODB_URL=mongodb+srv://db:ritik1018@cluster0.hpoesnb.mongodb.net/server
PORT = 4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=ritikkharadi597@gmail.com
MAIL_PASS=mnvixpfwmixfcmnp
JWT_SECRET="RITIK"
FOLDER_NAME='folder"

 